org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official

faucetUrl="http://127.0.0.1:4000/"
faucetUsername="username"
faucetPassword="password"
